<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suci Suci Suci</title>
</head>
<body">
    <div class="fcontainer">
        <nav class="wraper">
            <div class="brand">
                <div class="firstname">PKA</div>
                <div class="lastname">Chord</div>

            </div>
            <template lagu-judul-lirik>

            </template>
            <ul class="navigation">
                <label for="gsearch"></label>
                <input type="search" id="gsearch" placeholder="Cari lagu..."data-search>
                <li><a href="home.html">home</a></li>
                <li><a>saran</a></li>
                <li><a>Request</a></li>
                <li><img src="LOGO-GPSI-PKA.png"></li>
                
               
            </ul>
        </nav>
    </div>
    <div>
        <h1 class="judulchord">Suci Suci Suci</h1>
        <script language="javascript" src="https://dl.dropbox.com/s/8ss8xhpztnpvnna/transpose.js">
        </script>
        <style type="text/css">
        span.d {
        color:#26282a;
        font-size:normal;
        font-weight:normal;
        }
        span.c {
        font-weight: bold;
        color: #8363e2;
        }
        
      
        
    .transpose-keys {
    margin: 30px 0;
    overflow: auto;
    font: normal 12px sans-serif;
    
    }
    .transpose-keys a {
    font-weight:bold;
    display: block;
    float: left;
    width: 2.25em
    text-align: center;
    margin: 0 .20em .25em 0;
    color: #333;
    background:  #ddecc5;
    text-decoration: none;
    padding: .4em 0;
    border: solid 1px transparent;
    outline: none;
    border: 1px solid #130101;
    }
    .transpose-keys a.selected {
    font-weight:bold;
    background: #4d0ee0;
    color: #130101;
    }
    .button1 {background-color: #555555;}
    .button1 {
    border: none;
    color: rgb(23, 5, 5);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width:97%;
    font-weight:bolder;
    }</style></div>

<pre data-key="C" class="chord">


C                F           C   
Suci, suci, suci Tuhan Maha kuasa!
           Am      Dm    D      G  
Dikau kami puji di pagi yang teduh.
C                 F         C
Suci, suci, suci, murah dan perkasa,
           Am     Dm    G    C
Allah Tritunggal, agung namaMu!

Suci, suci, suci! Kaum kudus tersungkur
di depan takhtaMu memb'ri mahkotanya
Segenap malaikat sujud menyembahMu,
Tuhan, Yang Ada s'lama-lamanya.

Suci, suci, suci! Walau tersembunyi,
walau yang berdosa tak nampak wajahMu,
Kau tetap Yang Suci, tiada terimbangi,
Kau Mahakuasa, murni kasihMu

Suci, suci, suci! Tuhan Mahakuasa!
Patut Kau dipuji seluruh karyaMu.
Suci, suci, suci, murah dan perkasa,
Allah Tritunggal, agung namaMu!
    

</div>

</html>